{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=jodycore2;Username=postgres;Password=docker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
